image: alpine:latest

stages:
  - test
  - dast

sast:
  script:
    - cp -v "$CI_COMMIT_REF_SLUG"/gl-sast-report.json .
  artifacts:
    paths: [gl-sast-report.json]

dependency_scanning:
  script:
    - cp -v "$CI_COMMIT_REF_SLUG"/gl-dependency-scanning-report.json .
  artifacts:
    paths: [gl-dependency-scanning-report.json]

container_scanning:
  script:
    - cp -v "$CI_COMMIT_REF_SLUG"/gl-sast-container-report.json .
  artifacts:
    paths: [gl-sast-container-report.json]

dast:
  stage: dast
  script:
    - cp -v "$CI_COMMIT_REF_SLUG"/gl-dast-report.json .
  artifacts:
    paths: [gl-dast-report.json]
  except:
    - master

license_management:
  script:
   - cp -v "$CI_COMMIT_REF_SLUG"/gl-license-management-report.json .
  artifacts:
    paths: [gl-license-management-report.json]